spring.application.name=user-service

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/home_energy_tracker
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

